[global]
charset = utf-8
max connections = 8
reverse lookup = no

[share]
path = /share
read only = no
use chroot = no
uid = rsyncd
gid = rsyncd
auth users = rsyncd
lock file = /home/rsyncd/rsyncd.lock
secrets file = /home/rsyncd/rsyncd.secrets
