client = no
cert = /home/rsyncd/tls/cert.pem
key = /home/rsyncd/tls/key.pem
cafile = /home/rsyncd/tls/ca.pem

pid = /tmp/stunnel.server.pid

foreground = no
debug = notice

[rsyncd-tls]
accept = 8873
connect = 127.0.0.1:873